>IgA
Total IBM Score: 31.16
Number of IBMs: 10
4 SCII - 0.31
12 ATAT X 0.53
14 ATGV - 0.30
19 SEVQ - 0.42
26 SGGG - 0.06
36 SLRL - 0.40
40 SCAA - 0.43
42 AASG - 0.29
43 ASGF - 0.37
44 SGFN - 0.10
59 APGK - 0.13
68 ARIY - 0.42
80 ADSV - 0.32
82 SVKG - 0.37
90 SADT - 0.29
91 ADTS - 0.29
94 SKNT - 0.35
98 AYLQ - 0.44
104 SLRA - 0.39
107 AEDT - 0.34
111 AVYY - 0.50
116 SRWG - 0.12
125 AMDY X 0.63
138 SSAS - 0.47
139 SASP - 0.30
140 ASPT X 0.53
141 SPTS - 0.25
144 SPKV - 0.27
151 SLDS - 0.33
154 STPQ X 0.61
164 ACLV - 0.25
177 SVTW X 0.70
181 SESG - 0.34
183 SGQN - 0.20
189 ARNF - 0.42
195 SQDA - 0.37
198 ASGD - 0.18
199 SGDL - 0.19
206 SSQL - 0.38
207 SQLT - 0.37
213 ATQC - 0.39
221 SVTC - 0.43
232 SSQD - 0.29
233 SQDV - 0.37
254 SLHR - 0.37
259 ALED - 0.33
267 SEAN - 0.50
269 ANLT - 0.29
281 ASGA - 0.26
282 SGAT - 0.36
284 ATFT - 0.30
291 SSGK - 0.22
292 SGKS - 0.20
295 SAVQ - 0.37
296 AVQG - 0.38
310 SVSS - 0.42
312 SSVL - 0.36
313 SVLP - 0.34
319 AQPW X 0.85
332 AAHP - 0.25
333 AHPE - 0.44
343 ANIT - 0.29
348 SGNT - 0.19
363 SEEL - 0.41
367 ALNE - 0.33
378 ARGF - 0.35
382 SPKD - 0.19
394 SQEL - 0.43
406 ASRQ - 0.37
407 SRQE - 0.30
412 SQGT - 0.31
419 AVTS - 0.42
422 SILR - 0.32
427 AAED - 0.27
428 AEDW X 0.60
438 SCMV - 0.30
445 ALPL X 0.60
449 AFTQ - 0.35
459 AGKP - 0.17
468 SVVM - 0.46
472 AEAD - 0.46
474 ADGT - 0.20
481 SAWS - 0.17
482 AWSH - 0.31
484 SHPQ X 0.52
494 SGGG - 0.06
498 SGGS - 0.10
501 SAWS - 0.17
502 AWSH - 0.31
504 SHPQ X 0.52
